<!DOCTYPE html>
<html dir = ltr lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Dale Ruppert">
        <meta name="description" content="Dale Ruppert: Web Developer">
        <meta name="keywords" content="web developer, web, developer, front-end, html, css, javascript, react, sql">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=PT+Sans&display=swap" rel="stylesheet">
        <title>Shape Factor</title>
        <link rel="stylesheet" href="./assets/style/index.css" media="all">
        <script src="./assets/script/app.js" type="module"></script>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="controls">
                    <div id="shapeSelector">
                        <select id="shapeSelect">
                            <option value="circle">Circle</option>
                            <option value="square">Square</option>
                        </select>
                    </div>
                    <div id="colorSelector">
                        <select id="colorSelect">
                            <option value="#09f">Blue</option>
                            <option value="#9f0">Green</option>
                            <option value="#f90">Orange</option>
                            <option value="#f09">Pink</option>
                            <option value="#90f">Purple</option>
                        </select>
                    </div>
                    <button>Create</button>
                </div>
            </div>
            <div class="grid" id="shapeGrid"></div>
        </main>
    </body>
</html>